#####################################################################
# Szükséges programok:
# sudo pacman -Syu --needed --noconfirm pwgen neofetch scrot exa git highlight bc
#
# yay AUR helper:
# mkdir -p ~/GIT && cd ~/GIT
# git clone https://aur.archlinux.org/yay-bin.git
# cd ~/GIT/yay-bin
# makepkg -si
#####################################################################

alias chmod='chmod -v'
alias cp='cp -v'
alias df='df -h'
alias drivelist='lsblk -o name,size,label,fstype,model'
alias free='free -h'
alias fut-e='ps -e -o pid,euser,comm | egrep -i '
alias jelszo='pwgen -Bcns'
alias less='less -NM'
alias ln='ln -vf'
alias ls='exa -Fgm --time-style="long-iso" --icons'
alias mv='mv -v'
alias neofetch='clear; neofetch'
alias syspng='clear && neofetch && scrot -uo ~/system-info.png && xdg-open ~/system-info.png'
alias uptimes='echo -n "Bekapcsolás:"; uptime -s;echo -n "Futási idő: "; uptime -p'
alias bc='bc -l'
alias hcat='highlight'
